<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script defer src="articles.js"></script>
    <title>Neil Moore</title>
  </head>
  <body>
    <div class="page_layout">
      <div class="header_container">
        <div class="header_layout">
          <a href="index.html" class="header_name"><h1>Neil Moore</h1></a>
					<a href="resume.html" class="header_nav_link">Resume</a>
					<a href="projects.html" class="header_nav_link">Projects</a>
					<a href="articles.html" class="header_nav_link">Articles</a>
        </div>
      </div>
      <div class="generic_main">
        <h2>Welcome to Neil Moore's website!</h2>
        <p>Come say hello on:</p>
        <div>
          <a class="account" href="https://linuxrocks.online/web/accounts/42574" rel="me">
						<img class="account_logo" src="./imgs/mastodon_icon.png" alt="Mastodon Icon">@dar13@linuxrocks.online</a>
        </div>
				<p>My latest articles and posts:</p>
				<div id="posts">
          <div class="sk-wave">
            <div class="sk-rect sk-rect1"></div>
            <div class="sk-rect sk-rect2"></div>
            <div class="sk-rect sk-rect3"></div>
            <div class="sk-rect sk-rect4"></div>
            <div class="sk-rect sk-rect5"></div>
          </div>
				</div>
      </div>
      <div class="generic_footer">
        <input id="collapsible" class="toggle" type="checkbox">
        <label for="collapsible" class="lbl-toggle">&#169; 2020 Neil Moore</label>
        <div class="collapsible-content">
          <div class="collapsible-inner">
            <p>Neil Moore's personal website<br>Copyright &#169; 2020 Neil Moore
	    <br><br>
	    This program is free software: you can redistribute it and/or modify
	    it under the terms of the GNU Affero General Public License as
	    published by the Free Software Foundation, either version 3 of the
	    License, or (at your option) any later version.
	    <br>
	    <br>
	    This program is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU Affero General Public License for more details.
	    <br>
	    <br>
	    You should have received a copy of the GNU Affero General Public License
	    along with this program.  If not, see <a href="https://www.gnu.org/licenses/">gnu.org/licenses</a>.
            <br>
            <br>
            <a href="https://gitlab.com/Dar13/moor3-website">Code Repository</a>
	    </p>
          </div>
        </div>
      </div>
    </div>
    <script>
    window.onload = function () {
    let blogs = get_blogs()
      .then(function (j) { return combine_blogs([j['data']]); })
      .then(function (b) { return sort_posts_by_created(b); })
      .then(function (p) {
        let p_elem = document.getElementById('posts');
        p_elem.innerHTML = "";
        add_posts(p_elem, "", p.slice(0, 5));
      })
      .catch(function (err) {
        console.log("Error getting posts: " + err.message);
        let p_elem = document.getElementById('posts');
        p_elem.innerHTML = "";
        add_error_message(p_elem, "Oops! Unable to retrieve articles from WriteAs.");
      });
    };
    </script>
  </body>
</html>
