<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Neil Moore's Projects</title>
  </head>
  <body>
    <div class="page_layout">
      <div class="header_container">
        <div class="header_layout">
          <a href="index.html" class="header_name"><h1>Neil Moore - Projects</h1></a>
          <a href="resume.html" class="header_nav_link">Resume</a>
          <a href="projects.html" class="header_nav_link">Projects</a>
          <a href="articles.html" class="header_nav_link">Articles</a>
        </div>
      </div>
      <div class="generic_main">
        <h2 class="generic_section_title">Personal Projects</h2>
        <div class="work_box_container">
          <ul>
            <li><a href="https://gitlab.com/Dar13/scifi-tactics">Scifi Tactics (Working Title) - A cyberpunk/near-future tactics game</a></li>
            <li><a href="https://github.com/Dar13/OpenMemDB">OpenMemDB - An in-memory, wait-free SQL database</a></li>
	  </ul>
        </div>
      </div>
      <div class="generic_footer">
        <input id="collapsible" class="toggle" type="checkbox">
        <label for="collapsible" class="lbl-toggle">&#169; 2020 Neil Moore</label>
        <div class="collapsible-content">
          <div class="collapsible-inner">
            <p>Neil Moore's personal website<br>Copyright &#169; 2020 Neil Moore
	    <br><br>
	    This program is free software: you can redistribute it and/or modify
	    it under the terms of the GNU Affero General Public License as
	    published by the Free Software Foundation, either version 3 of the
	    License, or (at your option) any later version.
	    <br>
	    <br>
	    This program is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU Affero General Public License for more details.
	    <br>
	    <br>
	    You should have received a copy of the GNU Affero General Public License
	    along with this program.  If not, see <a href="https://www.gnu.org/licenses/">gnu.org/licenses</a>.
            <br>
            <br>
            <a href="https://gitlab.com/Dar13/moor3-website">Code Repository</a>
	    </p>
          </div>
	</div>
      </div>
    </div>
  </body>
</html>
