<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Neil Moore's Resume</title>
  </head>
  <body>
    <div class="page_layout">
      <div class="header_container">
        <div class="header_layout">
          <a href="index.html" class="header_name"><h1>Neil Moore - Resume</h1></a>
          <a href="resume.html" class="header_nav_link">Resume</a>
          <a href="projects.html" class="header_nav_link">Projects</a>
          <a href="articles.html" class="header_nav_link">Articles</a>
        </div>
      </div>
      <div class="generic_main">
        <div class="centered-text">
	  <a href="https://gitlab.com/Dar13" class="resume_link">GitLab</a>
          <a href="javascript:window.location.href=atob('bWFpbHRvOm4uYS5tb29yZUBvdXRsb29rLmNvbQ==')" class="resume_link">Email</a>
          <a href="https://github.com/Dar13" class="resume_link">GitHub</a>
        </div>
        <h2 class="generic_section_title">Summary</h2>
        <div class="work_box_container">
          <p>Software engineer that isn't afraid to get his hands dirty, as dirty
             as software can get anyways. The lower you go in the software
             stack, the better.</p>
	  <p class="quotation">Do it right, do it light; do it wrong, do it long</p>
          <p>I apply this quote to both my life and my work, as I focus on quality and doing it the
             right way rather than the quickest way.</p>
          <p>Weightlifting, gaming, and my personal projects occupy most of my
	     time outside of work.</p>
        </div>
        <h2 class="generic_section_title">Experience</h2>
        <!-- Don't forget to update this... (e.g. tenses, etc) -->
        <div class="work_box_container">
          <p><b>June 2016 - Present:</b> Software Engineer, Lockheed Martin Corporation</p>
          <ul>
            <li>Developed the <a href="https://builders.intel.com/docs/select-solutions-hardened-security-with-lockheed-martin.pdf">Intel&reg; Select Solution for Hardened Security with Lockheed Martin</a>, a
                security-focused virtualization solution for commercial servers and embedded systems alongside Intel&reg;</li>
            <li>Used C99/C11 for the core virtualization product, along with C++03/C++11 and
                Python 2.7/3.x for various peripheral utilities and tools</li>
            <li>Principal engineer on multicore/multiprocessor, low-level virtual CPU emulation,
                and memory management subsystems</li>
            <li>Implemented initial automated testing framework using Gitlab's CI/CD pipelines</li>
          </ul>
          <p><b>Nov 2013 - May 2016:</b> Intern/CWEP Student, Lockheed Martin Corporation</p>
          <ul>
            <li>Used C++/Java to develop internal tools for verification of hardware
            fulfillment of requirements</li>
            <li>Created configuration tools for embedded hardware packages</li>
            <li>Researched and assisted in development of secure virtualization solution for embedded
              applications in C99</li>
          </ul>
        </div>
        <h2 class="generic_section_title">Personal Projects</h2>
        <div class="work_box_container">
	  <a href="https://gitlab.com/Dar13/scifi-tactics"><h4>Scifi Tactics (Working Title)</h4></a>
	  <ul>
	    <li>A tactics game in the vein of Tactics Ogre: Knight of Lodis or Final Fantasy Tactics, set in a near future or cyberpunk setting.</li>
	    <li>Developed using Godot Engine for Linux with an MIT license</li>
	  </ul>
          <a href="https://github.com/Dar13/OpenMemDB"><h4>OpenMemDB</h4></a>
          <ul>
            <li>In-memory, non-blocking, and wait-free SQL database</li>
            <li>Developed in C++11 using the Tervel collection of wait-free data structures</li>
            <li>Was my Senior Design project at UCF</li>
          </ul>
          <a href="https://github.com/Dar13/COP4331Project"><h4>Over The Rhine</h4></a>
          <ul>
            <li>Multiplayer-capable tower defense game for Android</li>
            <li>Written in Java using LibGDX and Kryonet</li>
            <li>Developed in a team of 7 people as part of UCF's COP 4331C</li>
          </ul>
        </div>
        <h2 class="generic_section_title">Skills</h2>
        <div class="work_box_container">
          <ul>
            <li>Proficient in C99/C11, C++/C++11, x86 Assembly</li>
            <li>Familiar with Java, Python, and Bash</li>
            <li>Exposed to JavaScript and Rust</li>
	    <li>Proficient in Linux, is my primary operating system</li>
            <li>Familiar with Git and DVCS concepts, have used GitLab extensively</li>
            <li>x86(-64) virtualization concepts and implementations</li>
            <li>Designing, implementing and troubleshooting multiprocessor algorithms</li>
          </ul>
        </div>
        <h2 class="generic_section_title">Open Source Contributions</h2>
        <div class="work_box_container">
          <div class="">
            <ul>
              <li>Minor contributor to the <a href="https://github.com/godotengine/godot">Godot</a> game engine project (documentation and minor bugfixes)</li>
              <li>Minor contributor to the <a href="https://github.com/tootsuite/mastodon">Mastodon</a> project (minor UI/UX features)</li>
              <li>Minor contributor to the Ethereum project (specifically the C++ implementation of the Ethereum client)</li>
            </ul>
          </div>
        </div>
        <h2 class="generic_section_title">Education</h2>
        <div class="work_box_container">
          <div class="">
            <p>Computer Science B.S., University of Central Florida, 2016</p>
          </div>
        </div>
      </div>
      <div class="generic_footer">
        <input id="collapsible" class="toggle" type="checkbox">
        <label for="collapsible" class="lbl-toggle">&#169; 2020 Neil Moore</label>
        <div class="collapsible-content">
          <div class="collapsible-inner">
            <p>Neil Moore's personal website<br>Copyright &#169; 2020 Neil Moore
	    <br><br>
	    This program is free software: you can redistribute it and/or modify
	    it under the terms of the GNU Affero General Public License as
	    published by the Free Software Foundation, either version 3 of the
	    License, or (at your option) any later version.
	    <br>
	    <br>
	    This program is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU Affero General Public License for more details.
	    <br>
	    <br>
	    You should have received a copy of the GNU Affero General Public License
	    along with this program.  If not, see <a href="https://www.gnu.org/licenses/">gnu.org/licenses</a>.
            <br>
            <br>
            <a href="https://gitlab.com/Dar13/moor3-website">Code Repository</a>
	    </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
